%function [BW,maskedRGBImage] = TaskA6(RGB)
%createMask  Threshold RGB image using auto-generated code from colorThresholder app.
%  [BW,MASKEDRGBIMAGE] = createMask(RGB) thresholds image RGB using
%  auto-generated code from the colorThresholder app. The colorspace and
%  range for each channel of the colorspace were set within the app. The
%  segmentation mask is returned in BW, and a composite of the mask and
%  original RGB images is returned in maskedRGBImage.

% Auto-generated by colorThresholder app on 19-Dec-2018
%------------------------------------------------------
RGB = imread('palmdown.png');

% Convert RGB image to chosen color space
I = rgb2hsv(RGB);

% Define thresholds for channel 1 based on histogram settings
channel1Min = 0.046;
channel1Max = 0.080;

% Define thresholds for channel 2 based on histogram settings
channel2Min = 0.235;
channel2Max = 0.549;

% Define thresholds for channel 3 based on histogram settings
channel3Min = 0.284;
channel3Max = 0.923;

% Create mask based on chosen histogram thresholds
sliderBW = (I(:,:,1) >= channel1Min ) & (I(:,:,1) <= channel1Max) & ...
    (I(:,:,2) >= channel2Min ) & (I(:,:,2) <= channel2Max) & ...
    (I(:,:,3) >= channel3Min ) & (I(:,:,3) <= channel3Max);
BW = sliderBW;

% Initialize output masked image based on input image.
maskedRGBImage = RGB;

% Set background pixels where BW is false to zero.
maskedRGBImage(repmat(~BW,[1 1 3])) = 0;

%imshow(maskedRGBImage);

edges_prewitt = edge(maskedRGBImage,'Prewitt');
imshow(edges_pre

%figure;
%subplot('Position', [0.02 0.35 0.3 0.30]);
%imshow(edges_prewittt);
%subplot('Position', [0.35 0.35 0.3 0.30]);
%imshow(edges_roberts);
%subplot('Position', [0.68 0.35 0.3 0.30]);
%imshow(edges_Sobel);
%subplot('Position', [1.01 0.35 0.3 0.30]);
%imshow(edges_Canny);
%linkaxes;



